<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Login page</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <form class="box" action="index.html" method="post">
      <h1 id="login">Login</h1>
      <input type="text" name="" placeholder="Username">
      <input type="password" name="" placeholder="Password">
      <input id="submit" type="submit" name="" value="Submit">
  </form> 
</body>
<style>

body{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: antiquewhite; 
    background-image: url("Teamwork.jpeg");
    background-size: cover
}
#login{
color: rgb(255, 255, 255);

}
#submit{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 100%;
}

.box{
    width: 300px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    background: #123456;
    text-align: center;
    border-radius: 24px;
}

.box input[type = "text"], .box input[type = "password"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #349834;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: whitesmoke;
    border-radius: 24px;
    transition: 0.25s;
}

.box input[type = "submit"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #349834;
    padding: 14px 40px;
    outline: none;
    color: whitesmoke;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}

.box input[type = "submit"]:hover{
    background: #349834;
}

</style>
</html>
